<?php
/*
 * Settings metadata file
 */

return [
  'vultr_api_key' => [
    'group_name' => 'Vultr Setting',
    'group' => 'vultr',
    'name' => 'vultr_api_key',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Vultr Api Key'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Vultr Api Key description.'),
  ],
  'vultr_region_id' => [
    'group_name' => 'Vultr Setting',
    'group' => 'vultr',
    'name' => 'vultr_region_id',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'add' => '4.3',
    'title' => ts('Vultr Region ID'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Vultr Region ID description.'),
  ],
  'vultr_plan_id' => [
    'group_name' => 'Vultr Setting',
    'group' => 'vultr',
    'name' => 'vultr_plan_id',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Vultr Plan ID'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Vultr Plan ID description.'),
  ],
  'vultr_snapshot_id' => [
    'group_name' => 'Vultr Setting',
    'group' => 'vultr',
    'name' => 'vultr_snapshot_id',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Vultr Snapshot ID'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Vultr Snapshot ID description.'),
  ],
  'vultr_label' => [
    'group_name' => 'Vultr Setting',
    'group' => 'vultr',
    'name' => 'environment',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Vultr Label'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Vultr Label description.'),
  ],
  'vultr_os_id' => [
    'group_name' => 'Vultr Setting',
    'group' => 'vultr',
    'name' => 'vultr_os_id',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Vultr OS ID'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Vultr OS ID description.'),
  ],
  'limit_of_trail_servers' => [
    'group_name' => 'Limit Servers',
    'group' => 'limit_servers',
    'name' => 'limit_of_trail_servers',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Limit of trial servers'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Limit of trial servers description.'),
  ],
  'limit_of_basic_servers' => [
    'group_name' => 'Limit Servers',
    'group' => 'limit_servers',
    'name' => 'limit_of_basic_servers',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Limit of basic servers'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Limit of basic servers description.'),
  ],
  'limit_of_advanced_servers' => [
    'group_name' => 'Limit Servers',
    'group' => 'limit_servers',
    'name' => 'limit_of_advanced_servers',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Limit of advanced servers'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Limit of advanced servers description.'),
  ],
  'limit_of_custom_servers' => [
    'group_name' => 'Limit Servers',
    'group' => 'limit_servers',
    'name' => 'limit_of_custom_servers',
    'type' => 'String',
    'quick_form_type' => 'Element',
    'html_type' => 'text',
    'default' => NULL,
    'title' => ts('Limit of custom servers'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => ts('Limit of custom servers description.'),
  ],
];
